changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/shop_db?serverTimezone=UTC&createDatabaseIfNotExist=true
username= root
password= root
driver= com.mysql.cj.jdbc.Driver