# spring-ecommerce

./: .gitignore  pom.xml
import samples/: import-brands.csv  import-categories.csv  import-products.csv  import-roles.csv  import-users.csv
shop-admin/: pom.xml
shop-admin/src/main/java/ru/geekbrains/: ShopAdminApplication.java
shop-admin/src/main/java/ru/geekbrains/adminui/config/: SecurityConfig.java
shop-admin/src/main/java/ru/geekbrains/adminui/controller/: AdminController.java  BrandController.java  CategoryController.java  PictureConroller.java  PictureController.java  ProductController.java  RoleController.java  UserController.java
shop-admin/src/main/java/ru/geekbrains/adminui/controller/utils/: PageNumbers.java  UrlParamsFilter.java
shop-admin/src/main/java/ru/geekbrains/adminui/dto/: BrandDto.java  BrandPictureDto.java  CategoryDto.java  PictureDto.java  ProductDto.java  RoleDto.java  UserDto.java
shop-admin/src/main/java/ru/geekbrains/adminui/dto/csv/: CategoryCsv.java  ProductCsv.java
shop-admin/src/main/java/ru/geekbrains/adminui/enums/: CsvImportType.java
shop-admin/src/main/java/ru/geekbrains/adminui/formatter/: CategoryFormatter.java  RoleFormatter.java
shop-admin/src/main/java/ru/geekbrains/adminui/mapper/: BrandMapper.java  BrandPictureMapper.java  CategoryMapper.java  CsvImportMapper.java  MapperFactory.java  PictureMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
shop-admin/src/main/java/ru/geekbrains/adminui/messaging/: CsvProductMapper.java  ImportConfig.java
shop-admin/src/main/java/ru/geekbrains/adminui/messaging/csv/: BrandCsv.java  CategoryCsv.java  ProductCsv.java  RoleCsv.java  UserCsv.java
shop-admin/src/main/java/ru/geekbrains/adminui/messaging/enums/: CsvImportType.java
shop-admin/src/main/java/ru/geekbrains/adminui/services/: BrandPictureService.java  BrandService.java  CategoryService.java  ImportCsvService.java  PictureService.java  ProductService.java  RoleService.java  UserService.java
shop-admin/src/main/java/ru/geekbrains/adminui/services/filters/: ProductFilter.java  ProductSpecification.java
shop-admin/src/main/java/ru/geekbrains/shopadmin/: ShopAdminApplication.java
shop-admin/src/main/java/ru/geekbrains/shopadmin/config/: SecurityConfig.java
shop-admin/src/main/java/ru/geekbrains/shopadmin/controller/: AdminController.java  CategoryController.java  ProductController.java  RoleController.java  UserController.java
shop-admin/src/main/java/ru/geekbrains/shopadmin/controller/utils/: PageNumbers.java  UrlParamsFilter.java
shop-admin/src/main/java/ru/geekbrains/shopadmin/formatter/: CategoryFormatter.java  RoleFormatter.java
shop-admin/src/main/java/ru/geekbrains/shopadmin/services/: CategoryService.java  ProductService.java  RoleService.java  UserService.java
shop-admin/src/main/java/ru/geekbrains/shopadmin/services/filters/: ProductFilter.java  ProductSpecification.java
shop-admin/src/main/resources/: application.yml
shop-admin/src/main/resources/static/css/: style.css
shop-admin/src/main/resources/templates/: brand.html  brands.html  categories.html  index.html  login.html  product.html  products.html  roles.html  user.html  users.html
shop-admin/src/main/resources/templates/fragment/: control.html  main.html  nav.html
shop-admin/src/test/java/ru/geekbrains/: ShopAdminApplicationTests.java
shop-admin/src/test/java/ru/geekbrains/shopadmin/: ShopAdminApplicationTests.java
shop-db/: pom.xml
shop-db/src/main/resources/: liquibase-maven-plugin.properties
shop-db/src/main/resources/db/changelog/: db.changelog-master.xml
shop-db/src/main/resources/db/changelog/hotfix/: db.changelog-hotfix1.xml  hotfix1-rollback.sql  hotfix1.sql
shop-db/src/main/resources/db/changelog/v-1.0/: 01_rollback.sql  01_table_create_user_and_role.sql  02_insert_default_user_and_role.sql  03_rollback.sql  03_table_create_product_and_category.sql  db.changelog-v1.0.xml
shop-db/src/main/resources/db/changelog/v-1.1/: 01_rollback.sql  01_table_create_picture_and_data.sql  db.changelog-v1.1.xml
shop-db/src/main/resources/db/changelog/v-1.2/: 01_rollback.sql  01_table_create_brand_and_picture.sql  db.changelog-v1.2.xml
shop-db/src/main/resources/db/changelog/v-1.3/: 01_rollback.sql  (+2 more)
shop-eureka/: pom.xml
shop-eureka/src/main/java/ru/geekbrains/: ShopEurekaApplication.java
shop-picture-service/: pom.xml
shop-picture-service/src/main/java/ru/geekbrains/: ShopPictureServiceApplication.java
shop-picture-service/src/main/resources/: application.yml
shop-stock-service/: pom.xml
shop-stock-service/src/main/java/ru/geekbrains/: ShopStockServiceApplication.java
shop-stock-service/src/main/resources/: application.yml
shop-ui/: pom.xml
shop-ui-test/: pom.xml
shop-ui-test/src/main/java/ru/geekbrains/: DriverInitializer.java
shop-ui-test/src/main/resources/: application.properties
shop-ui-test/src/test/java/ru/geekbrains/: LaunchTest.java
shop-ui-test/src/test/resources/features/: addCategoryAndProduct.feature  login.feature
shop-ui/src/main/resources/: application.yml
shop-ui/src/main/resources/static/js/: cart_custom.js  chat.js  product_custom.js
shop-ui/src/main/resources/static/styles/: cart_styles.css  chat.css  product_styles.css
shop-ui/src/main/resources/templates/: blog.html  blog_single.html  cart.html  contact.html  index.html  product.html  regular.html  shop.html
shop-ui/src/main/resources/templates/fragment/: brands.html  chat.html  footer.html  header.html  main.html  recently-viewed.html
shop-ui/src/test/java/ru/geekbrains/: TestUtils.java
shop-ui/src/test/resources/: application-test.yml
shop-zuul/: pom.xml
shop-zuul/src/main/java/ru/geekbrains/: ShopZuulServerApplication.java
shop-zuul/src/main/resources/: application.yml
(+79 files in other folders)
